<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:stretchColumns="1,2,3"
    tools:context=".Main" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/textViewX"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_column="1"
            android:text="X" />
        <TextView
            android:id="@+id/textViewY"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_column="2"
            android:text="Y" />
        <TextView
            android:id="@+id/textViewZ"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_column="3"
            android:text="Z" />
     </TableRow>
     <TableRow 
         android:id="@+id/tableRow2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" >
         <Button
             android:id="@+id/buttonReset"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_span="4"
             android:onClick="resetSteps"
             android:text="《Reset Steps》" />
     </TableRow>
     <TableRow 
         android:id="@+id/tableRow3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" >
         <TextView
             android:id="@+id/textSteps"
             android:layout_width="wrap_content"
             android:layout_height="200dp"
             android:layout_span="4"
             android:gravity="center_vertical|center_horizontal"
             android:text="---"
             android:textSize="40sp" />
      </TableRow>
	  <TableRow
	      android:id="@+id/tableRow4"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content" >
	      <SeekBar
	          android:id="@+id/seekBar"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:max="20"
	          android:layout_span="4" />
	  </TableRow>
	  <TableRow
	      android:id="@+id/tableRow5"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content" >
	      <TextView 
	          android:id="@+id/textSensitive"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_span="4"
	          android:gravity="center_horizontal|center_vertical"
	          android:text="---"
	          android:textSize="20dp" />
	    </TableRow>
</TableLayout>